<application>
  <component name="GeneralSettings">
    <option name="showTipsOnStartup" value="false" />
  </component>
  <component name="Registry">
    <entry key="debugger.watches.in.variables" value="false" />
    <entry key="SBT.system.in.process" value="true" />
    <entry key="search.everywhere.settings" value="true" />
  </component>
</application>