<application>
  <component name="UISettings">
    <option name="MAX_LOOKUP_LIST_HEIGHT" value="14" />
    <option name="MOVE_MOUSE_ON_DEFAULT_BUTTON" value="true" />
    <option name="SHOW_MAIN_TOOLBAR" value="true" />
    <option name="smoothScrolling" value="true" />
  </component>
</application>